# csd214_practicaltest_f25_thiago_silva

./: pom.xml
src/main/java/com/test/app/: App.java  Main.java
src/main/java/com/test/entities/: CarEntity.java  MotorcycleEntity.java  VehicleEntity.java
src/main/java/com/test/repositories/: Repository.java
src/main/java/com/test/repositories/impl/: InMemoryVehicleRepository.java  MySQLVehicleRepository.java
src/main/java/com/test/services/: VehicleService.java
